<import src="../../packages/wux/gallery/gallery.wxml" />

<template is="gallery" data="{{ ...$wux.gallery }}" />

<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">

      <iNavigator url="../manageSellers/manageSellers" title="个人信息" subtitle="说明文字" />

      <view class="weui-cells__title">系统管理</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files">
                  <block wx:for-items="{{ manageActions }}" wx:key="{{ index }}">
                    <view class="weui-uploader__file" bindtap="showGallery" data-current="{{ index }}">
                      <navigator url="../manageSellers/manageSellers">
                        <image bindtap="handleImageClick" class="img weui-uploader__img" src="{{ item.url }}" />
                      </navigator>

                      <view style='text-align:center;'>{{item.text}}</view>
                    </view>
                  </block>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>


    </view>
  </view>
</view>