<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <navigator url="../newSeller/newSeller" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">新建销售人员</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">张三</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">电话：13711122223</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">李四</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">电话：13711122223</view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">王五</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">电话：13711122223</view>
      </navigator>
    </view>
  </view>
</view>