<view class="page">
  



  <view>
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>




      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">


          <view class="weui-cells weui-cells_after-title" style='text-align:left'>
            <view class="weui-cells weui-cells_after-title">
              <navigator url="../editOrder/editOrder" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">订单1(调度员)</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
              </navigator>
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">订单2</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
              </navigator>
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">订单3</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
              </navigator>
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">订单4</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
              </navigator>
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">订单4</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
              </navigator>
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">订单4</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
              </navigator>
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">订单4</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
              </navigator>

              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">订单4</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
              </navigator>
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">订单10</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
              </navigator>
            </view>
          </view>
          <iPager currentPageIndex="0" totalCount="5" bindonchange="hanldePagerChange"></iPager>


        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">未调度</view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">调度中</view>
        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">已完成</view>
        <view class="weui-tab__content" hidden="{{activeIndex != 4}}">未完成</view>
      </view>
    </view>
  </view>
</view>