<import src="../../packages/wux/filterbar/filterbar.wxml" />
<import src="../../packages/wux/refresher/refresher.wxml" />

<view style="position: absolute;width:100%; height: 100%; {{ $wux.refresher.style }}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
  <template is="refresher" data="{{ ...$wux.refresher }}" />
  <view>

    <template is="filterbar" data="{{ ...$wux.filterbar }}" />

    <view wx:for="{{tableData}}">
      <iNavigator url="../editOrder/editOrder" title="{{item.title}}" subtitle="{{item.subtitle}}" />
    </view>

    <view style="margin-top:15px;">
      <iPager currentPageIndex="0" totalCount="5" bindonchange="handlePagerChange"></iPager>
    </view>
  </view>
</view>