<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">新建订单</view>
    <view class="weui-cells weui-cells_after-title">


      <form bindsubmit="formSubmit" bindreset="formReset">
        <input name="test1" placeholder="请在这里输入" />
        <iText title="编号" placeholder="请输入编号" />
        <iDatePicker title="到货日" date="{{date}}" startDate="2018-01-01" endDate="2019-09-01" />
        <iTimePicker title="到货时间" date="{{time}}" />
        <iLabel title="计划提交日期" text="{{currentDate}}" />
        <iText name="buildingSite" title="工地名称" placeholder="请输入工地名称" />
        <iText name="buildingCompany" title="建筑单位名称" placeholder="请输入建筑单位名称" />
        <iDropdown title="货物种类" values="{{goodTypes}}" valueIndex="{{goodTypeIndex}}" />
        <iDropdown title="货物型号" values="{{goodModels}}" valueIndex="{{goodModelIndex}}" />
        <iDropdown title="货物数量" values="{{goodCounts}}" valueIndex="{{goodCountIndex}}" />
        <iText title="工地具体地址" placeholder="请输入工地具体地址" />
        <iTelephone placeholder="请输入收货人电话" />

        <view style='padding-top:10px'>
          <button class="weui-btn" type="primary" form-type="submit">提交订单</button>
        </view>

        <view style='padding-top:3px'>
          <button class="weui-btn" type="warn">放弃提交</button>
        </view>

      </form>

    </view>
  </view>
</view>