<import src="../../packages/wux/loading/loading.wxml"/>
<template is="loading" data="{{ ...$wux.loading }}"/>
<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">新建订单</view>
        <view class="weui-cells weui-cells_after-title" style="padding-top:5px">

            <form bindsubmit="formSubmit">
                <iDropdown name="cargoType" title="货物种类" bindonchange="handleCargoTypeChange" values="{{cargoTypes}}" value="{{cargoTypeIndex}}" required="{{false}}" />
                <iDropdown name="cargoModel" title="货物型号" values="{{cargoModels}}" value="{{cargoModelIndex}}" required="{{false}}" />
                <iDropdown name="cargoCount" title="货物数量" values="{{cargoCounts}}" value="0" required="{{false}}" />
                <iDropdown name="ordAddress" title="工地地址" values="{{ordAddresses}}" value="0" required="{{false}}" />
                <iText name="ordUser" title="收货人" placeholder="请输入收货人姓名" required="{{false}}" />
                <iTelephone value="{{tel}}" name="ordPhone" title="收货人电话" placeholder="请输入收货人电话" required="{{false}}" />
                <iDatePicker name="arrivalDate" title="到货日" value="{{date}}" startDate="2018-01-01" endDate="2019-09-01" required="{{false}}" />
                <iDropdown name="payType" title="支付方式" values="{{payTypes}}" value="{{payTypeIndex}}" required="{{false}}" />

                <view style='padding-top:10px'>
                    <button style="width:95%" class="weui-btn" type="primary" form-type="submit">提交订单</button>
                </view>
                <view style='padding-top:3px;padding-bottom:10px'>
                    <button style="width:95%" bindtap="cancelSubmit" class="weui-btn" type="warn">放弃提交</button>
                </view>
            </form>

        </view>
    </view>
</view>