<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">新建订单</view>
    <view class="weui-cells weui-cells_after-title">

      <form bindsubmit="formSubmit" bindreset="formReset">
        <iText name="id" title="编号" placeholder="请输入编号" />
        <iDatePicker name="arrivalDate" title="到货日" value="{{date}}" startDate="2018-01-01" endDate="2019-09-01" />
        <iTimePicker name="arrivalTime" title="到货时间" value="{{time}}" />
        <iLabel name="submissionDateTime" title="计划提交日期" value="{{currentDate}}" />
        <iText name="constructionSiteName" title="工地名称" placeholder="请输入工地名称" />
        <iText name="constructorCompanyName" title="建筑单位名称" placeholder="请输入建筑单位名称" />
        <iDropdown name="cargoType" title="货物种类" values="{{cargoTypes}}" value="{{cargoTypeIndex}}" />
        <iDropdown name="cargoModel" title="货物型号" values="{{cargoModels}}" value="{{cargoModelIndex}}" />
        <iDropdown name="cargoCount" title="货物数量" values="{{cargoCounts}}" value="{{cargoCountIndex}}" />
        <iText name="constructionSiteAddress" title="工地具体地址" placeholder="请输入工地具体地址" />
        <iTelephone value="{{tel}}" name="consigneeTelephone" placeholder="请输入收货人电话" />
        
        <view style='padding-top:10px'>
          <button class="weui-btn" type="primary" form-type="submit">提交订单</button>
        </view>
        <view style='padding-top:3px'>
          <button class="weui-btn" type="warn">放弃提交</button>
        </view>
      </form>

    </view>
  </view>
</view>