<view class="weui-cells__title">{{title}}
  <text wx:if="{{required}}" class="required-field"> (必填)</text>
  <text wx:else></text>
</view>
<view wx:if="{{countryCodes.length > 1}}">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd" style="width: 105px">
        <picker bindchange="handleCountryCodeUpdate" value="{{value.countryCodeIndex}}" range="{{countryCodes}}">
          <view class="weui-select">{{countryCodes[value.countryCodeIndex]}}</view>
        </picker>
      </view>
      <view class="weui-cell__bd weui-cell__bd_in-select-before">
        <input value="{{value.number}}" class="weui-input" placeholder="{{placeholder}}" bindinput="handleTextUpdate" bindconfirm="handleTextConfirm" />
      </view>
    </view>
  </view>
</view>
<view wx:else>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">{{countryCodes[0]}}</view>
    </view>
    <view class="weui-cell__bd">
      <input value="{{value.number}}" class="weui-input" placeholder="{{placeholder}}" bindinput="handleTextUpdate" />
    </view>
  </view>
</view>