<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
    <view class="weui-label">{{title}}
      <text wx:if="{{required}}" class="required-field"> (必填)</text>
      <text wx:else></text>
    </view>
  </view>
  <view class="weui-cell__bd">
    <input name="{{name}}" value="{{value}}" class="weui-input" placeholder="{{placeholder}}" bindinput="updateValue" />
  </view>
</view>