<import src="../../packages/wux/filterbar/filterbar.wxml" />
<import src="../../packages/wux/refresher/refresher.wxml" />
<import src="../../components/tSearchBar/tSearchBar.wxml" />

<view style="position: absolute;width:100%; height: 100%; {{ $wux.refresher.style }}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
    <template is="refresher" data="{{ ...$wux.refresher }}" />
    <view>
        <template is="searchbar" />
        <template is="filterbar" data="{{ ...$wux.filterbar }}" />

        <view wx:for="{{tableData}}" wx:for-index="idx">
            <iNavigator id="{{idx}}" bindontap="tapToPreview" title="{{item.title}}" subtitle="{{item.subtitle}}" />
            <iPreview id="{{idx}}" items="{{previewItems}}" visible="{{item.previewing}}" bindonPrimaryTap="tapToEditOrder" showSecondaryAction="{{false}}" primaryActionText="编辑订单" showPrimaryAction="{{canEditOrder}}"/>
        </view>

        <block wx:if="{{true}}">
            <view style="margin-top:15px;margin-bottom:15px;">
                <iPager currentPageIndex="0" totalCount="5" bindonchange="hanldePagerChange"></iPager>
            </view>
        </block>
        <block wx:else></block>
    </view>
</view>